======================================================================
GARMIN DATA STATISTICAL SUMMARY
======================================================================

Date Range: 2025-11-02 to 2026-01-30
Total Days: 90

----------------------------------------------------------------------

KEY METRICS SUMMARY:
----------------------------------------------------------------------

Steps:
  Mean:   12082.46
  Median: 11446.00
  Min:    157.00
  Max:    35764.00
  Std:    7194.52

Sleep Hours:
  Mean:   6.96
  Median: 6.97
  Min:    2.02
  Max:    10.46
  Std:    1.52

Total Calories:
  Mean:   2923.37
  Median: 2863.00
  Min:    1138.00
  Max:    4282.00
  Std:    511.84

Active Calories:
  Mean:   696.03
  Median: 627.00
  Min:    0.00
  Max:    2046.00
  Std:    480.45

Resting Heart Rate:
  Mean:   50.80
  Median: 50.00
  Min:    44.00
  Max:    59.00
  Std:    2.89

Average Stress:
  Mean:   32.00
  Median: 31.00
  Min:    -1.00
  Max:    54.00
  Std:    8.17

Max Stress:
  Mean:   96.08
  Median: 98.00
  Min:    78.00
  Max:    100.00
  Std:    4.16

HRV:
  Mean:   70.55
  Median: 71.00
  Min:    54.00
  Max:    86.00
  Std:    7.82

----------------------------------------------------------------------

WEEKLY PATTERNS:
----------------------------------------------------------------------

Average Steps by Day of Week:
  Tuesday: 17698 steps
  Saturday: 15762 steps
  Thursday: 14162 steps
  Monday: 10739 steps
  Wednesday: 9632 steps
  Sunday: 8709 steps
  Friday: 8591 steps

Average Sleep by Day of Week:
  Saturday: 7.24 hours
  Monday: 7.16 hours
  Thursday: 7.14 hours
  Sunday: 7.02 hours
  Wednesday: 6.84 hours
  Tuesday: 6.65 hours
  Friday: 6.52 hours

======================================================================